# KotlinDialogUtils

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/leonardomiyagi/kotlindialogutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leonardomiyagi/kotlindialogutils/: SampleActivity.kt
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/leonardomiyagi/kotlindialogutils/: ExampleUnitTest.kt
dialogutils/: build.gradle  gradle.properties
dialogutils/src/androidTest/java/br/com/leonardomiyagi/dialogutils/: ExampleInstrumentedTest.java
dialogutils/src/main/: AndroidManifest.xml
dialogutils/src/main/java/br/com/leonardomiyagi/dialogutils/: DialogUtils.kt
dialogutils/src/main/res/values/: strings.xml
dialogutils/src/test/java/br/com/leonardomiyagi/dialogutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
